
# Cole o link /edit da planilha (o app converte para CSV)
SHEET_URL=https://docs.google.com/spreadsheets/d/1Ycsc6ksvaO5EwOGq_w-N8awTKUyuo7awwu2IzRNfLVg/edit?pli=1&gid=0

# GIDs (abas)
PROD_GID=0
FRETE_GID=          # gid da aba FRETE (deixe vazio para usar a mesma do PROD_GID)

HOST=127.0.0.1
PORT=5001

# Se necessário, ajuste mapeamento da aba FRETE
FRETE_HEADER_INDEX=5
FRETE_COL_UF=2
FRETE_COL_VALOR=3
